LIVEKIT_URL=wss://jarvis-2-nhdxiv97.livekit.cloud
LIVEKIT_API_KEY=APILgV5gXDoZXNG
LIVEKIT_API_SECRET=VsTmAhfJREgcfzAfv4oXc74ysiZXsZf7RCeofHzPKSjE

GOOGLE_API_KEY=AIzaSyAU0JESAtXaxiUvk3xOGryYiMWxzBGidOs
TAVILY_API_KEY=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