LIVEKIT_URL=wss://jarvis-2-nhdxiv97.livekit.cloud
LIVEKIT_API_KEY=APILgV5gXDoZXNG
LIVEKIT_API_SECRET=VsTmAhfJREgcfzAfv4oXc74ysiZXsZf7RCeofHzPKSjE

TAVILY_API_KEY=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
GMAIL_APP_PASSWORD=AishaNajib27
GMAIL_USER=kyloroysmorningside@gmail.com



